apiVersion: metallb.io/v1alpha1
kind: AddressPool
metadata:
  name: address-pool-gold
  namespace: metallb-system
spec:
  protocol: layer2
  addresses:
    - 172.31.249.45-172.31.249.45
  autoAssign: false
